body
{
     font-family: raleway,tahoma,sans-serif;
}
.contenu
{
    max-width: 1500px;
    margin: auto;
}
header
{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    margin: 0px 20px;
}
header a:hover
{
    color: #0065fc;
    border-top: 1.6px #0065fc solid;

}
a.activites
{ 
    text-decoration: none;
    color: black;  
    font-size: small;
    padding-top: 30px;
    margin-bottom: 30px;
}
header p
{ 
    color: #0065fc;
    font-weight: bold;
}
header img
{ 
    padding-right: 70%;
    height: 40px;
}
a.hebergement
{
    font-size: small;
    text-decoration: none;
    color: black;
    padding-top: 30px;
    margin-bottom: 30px;
   
}
/* iphone 8 */
@media screen and (max-device-width: 375px) and (min-device-width: 321px){

body
{
    width: max-content;
    overflow-x: hidden;
}    
header
{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   grid-template-areas:
   "logo logo inscrire inscrire" 
   "heberge heberge activites activites";
   height: 500px;
   margin: 0%;
}
header img
{
    grid-area: logo;
    height: 150px;
    width: 50%;
    padding-left: 100px;
    padding-bottom: 20px;
   
}
header p
{
    grid-area: inscrire ;
    text-align: center;
    font-size: 50px;
    padding-left: 90px;
}
a.hebergement
{
    grid-area: heberge;
    text-align: center;
    border-bottom: 6px #f2f2f2 solid;
    font-size: 3em;
    margin-top: 20px;
    padding-bottom: 20px;
}
a.activites
{
    grid-area: activites;
    text-align: center;
    border-bottom: 6px #f2f2f2 solid;
    font-size: 3em;
    margin-top: 20px;
    padding-bottom: 20px;
}
header a:hover
{
    border-top: none;
    border-bottom: #0065fc 6px solid;
    color: #0065fc;
}
}

/* tablette */
@media screen and (max-device-width: 769px) and (min-device-width: 479px)
{
body
{
    width: max-content;
}    
header img
{
    height: 80px;
    padding-right: 50%;
    margin-left: 20px;
}
a.hebergement
{
    font-size: 1.5em;
    padding-right: 50px;
}
a.activites
{
    font-size: 1.5em;
    padding-right: 50px;
}
header p
{
   font-size: 1.5em; 
   margin-right: 50px;
}
}

/* small screen */
@media screen and (max-device-width: 1024px) and (min-device-width: 770px)
{

body
{
    width: max-content;
}         
header img
{
    height: 70px;
    padding-right: 50%;
    margin-left: 20px;
    width: 700px;
} 
a.hebergement
{
    font-size: 1.5em;
    margin-left: 80px;
}
a.activites
{
    font-size: 1.5em;
    margin-left: 50px;
}
header p
{
    font-size: 1.5em;
    margin-left: 50px;
}
header
{
    margin: 0px 30px;
}
}
/* other screen */
@media screen and (max-device-width: 1421px) and (min-device-width: 1025px)
{
header img
{
    height: 70px;
    padding-right: 800px;
}   
a.hebergement
{
    font-size: 1.2em;
} 
a.activites
{
    font-size: 1.2em;
}
header p
{
    font-size: 1.2em;
}
header
{
    margin: 0px 50px;
}
}

/* mobile large */
@media screen and (max-device-width: 480px) and (min-device-width: 376px)
{
body
{
    width: max-content;;
    overflow-x: hidden;
}
header
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "logo logo inscrire inscrire" 
    "heberge heberge activites activites";
    height: 500px;
    margin: 0%;
    width: 1800px;
}
header img
{
    grid-area: logo;
    height: 150px;
    padding-left: 100px;
    padding-bottom: 20px;
       
}
header p
{
    grid-area: inscrire ;
    text-align: center;
    font-size: 50px;
}
a.hebergement
{
    grid-area: heberge;
    text-align: center;
    border-bottom: 6px #f2f2f2 solid;
    font-size: 3em;
    margin-top: 20px;
    padding-bottom: 20px;
}
a.activites
{
    grid-area: activites;
    text-align: center;
    border-bottom: 6px #f2f2f2 solid;
    font-size: 3em;
    margin-top: 20px;
    padding-bottom: 20px;
}
header a:hover
{
    border-top: none;
    border-bottom: #0065fc 6px solid;
    color: #0065fc;
}
}
/* small phone */
@media screen and (max-device-width: 320px)
{
body
{
    width: max-content;
    overflow-x: hidden;
}    
header
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "logo logo inscrire inscrire" 
    "heberge heberge activites activites";
    height: 500px;
    margin: 0%;
    width: 1300px;
}
header img
{
    grid-area: logo;
    height: 150px;
    padding-left: 100px;
    padding-bottom: 20px;
}
header p
{
    grid-area: inscrire ;
    text-align: center;
    font-size: 50px;
}
a.hebergement
{
    grid-area: heberge;
    text-align: center;
    border-bottom: 6px #f2f2f2 solid;
    font-size: 3em;
    margin-top: 20px;
    padding-bottom: 20px;
}
a.activites
{
    grid-area: activites;
    text-align: center;
    border-bottom: 6px #f2f2f2 solid;
    font-size: 3em;
    margin-top: 20px;
    padding-bottom: 20px;
}
header a:hover
{
    border-top: none;
    border-bottom: #0065fc 6px solid;
    color: #0065fc;
}
} 
}    